# Audio
persist.kirin.media.hires.enable=true
persist.kirin.media.lowlatency.enable=false
persist.kirin.media.offload.enable=true
persist.kirin.media.usbvoice.enable=true
ro.vendor.config.hw_music_lp=true
ro.vendor.config.music_lp_vol=true
ro.hardware.audio.primary=hi3660

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Bluetooth
bluetooth.device.default_name=Huawei hi3660
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt

# Camera
vendor.camera.dis.flag=2
vendor.camera.tnr.flag=1

# Display
debug.renderengine.backend=threaded
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.surface_flinger.running_without_sync_framework=true
vendor.debug.config.mmu_en=1

# DRM
drm.service.enabled=true

# Crypto
ro.crypto.volume.contents_mode=aes-256-xts
ro.crypto.volume.filenames_mode=aes-256-cts

# Power HAL
vendor.powerhal.disp.idle_support=false

# Fastbootd
ro.fastbootd.available=true

# IMS
ro.config.hw_volte_on=true

# Media
debug.stagefright.ccodec=0
media.stagefright.thumbnail.prefer_hw_codecs=true

# Power HAL
vendor.powerhal.disp.idle_support=false

# RIL
ro.telephony.default_network=9,9
persist.radio.dualltecap=1
